<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":orca2-example-jvm:main" external.linked.project.path="$MODULE_DIR$/../../../orca2-example-jvm" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="orca2-example" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <implements>
          <implement>orca2-example_main</implement>
          <implement>dto_main</implement>
        </implements>
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../orca2-example-jvm/build/classes/kotlin/main" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="orca2-example-jvm" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-gradle-serialization-plugin/0.6.1-SNAPSHOT/19ad5f5aa79e8b577f943690d550df1ad586a693/kotlinx-gradle-serialization-plugin-0.6.1-SNAPSHOT.jar" />
            </array>
          </option>
          <option name="multiPlatform" value="true" />
          <option name="coroutinesState" value="warn" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../orca2-example-jvm/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../orca2-example-jvm/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../orca2-example-jvm/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../orca2-example-jvm/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../orca2-example-jvm/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: com.github.kittinunf.fuel:fuel-rxjava:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.kittinunf.fuel:fuel:1.13.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.kittinunf.result:result:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.60" level="project" />
    <orderEntry type="module" module-name="orca2-example_main" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.1.12" level="project" />
    <orderEntry type="module" module-name="orca2-example_main" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:25.1-jre" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-jsonparser:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
  </component>
</module>