<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":dto:test" external.linked.project.path="$MODULE_DIR$/../../../dto" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="orca2-example" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="Common (experimental) " useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../dto/build/classes/kotlin/test" />
          <option name="classpath" value="$MODULE_DIR$/../../../dto/build/classes/java/main:/home/sandro/projects/viseon/orca2-example/dto/build/classes/kotlin/main:/home/sandro/projects/viseon/orca2-example/dto/build/resources/main:/home/sandro/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-runtime-common/0.6.1-SNAPSHOT/424f68049728d8366bb5c7888ecdcac4bd53a056/kotlinx-serialization-runtime-common-0.6.1-SNAPSHOT.jar:/home/sandro/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-annotations-common/1.2.60/d29924c55e71c0fde2e6832140a639d8195ee567/kotlin-test-annotations-common-1.2.60.jar:/home/sandro/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-test-common/1.2.60/a2a6295f4af87e6b72f7c3b79e14b53b9f36d9b8/kotlin-test-common-1.2.60.jar:/home/sandro/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-serialization-runtime-jsonparser/0.6.1-SNAPSHOT/ecd347607350cc39f365a51d3341423eeaa3f90d/kotlinx-serialization-runtime-jsonparser-0.6.1-SNAPSHOT.jar:/home/sandro/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.2.60/d95e6419da840e672342e5d4348f0bdd1d58b84d/kotlin-stdlib-common-1.2.60.jar:/home/sandro/projects/viseon/orca2-example/dto/build/classes/kotlin/main" />
          <option name="moduleName" value="dto" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="multiPlatform" value="true" />
          <option name="coroutinesState" value="warn" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../dto/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../dto/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../dto/src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../dto/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Kotlin SDK" jdkType="KotlinSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-annotations-common:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-common:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-jsonparser:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.60" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="dto_main" />
</module>