<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":orca2-example-js:main" external.linked.project.path="$MODULE_DIR$/../../../orca2-example-js" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="orca2-example" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JavaScript " useProjectSettings="false">
        <implements>
          <implement>orca2-example_main</implement>
          <implement>dto_main</implement>
        </implements>
        <testOutputPath>$MODULE_DIR$/../../../orca2-example-js/build/classes/kotlin/test/orca2-example-js_test.js</testOutputPath>
        <compilerSettings />
        <compilerArguments>
          <option name="outputFile" value="$MODULE_DIR$/../../../orca2-example-js/build/classes/kotlin/main/orca2-example-js.js" />
          <option name="noStdlib" value="true" />
          <option name="sourceMap" value="true" />
          <option name="sourceMapEmbedSources" value="always" />
          <option name="metaInfo" value="true" />
          <option name="target" value="v5" />
          <option name="moduleKind" value="commonjs" />
          <option name="main" value="call" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-gradle-serialization-plugin/0.6.1-SNAPSHOT/19ad5f5aa79e8b577f943690d550df1ad586a693/kotlinx-gradle-serialization-plugin-0.6.1-SNAPSHOT.jar" />
            </array>
          </option>
          <option name="multiPlatform" value="true" />
          <option name="coroutinesState" value="warn" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../orca2-example-js/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../orca2-example-js/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../orca2-example-js/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../orca2-example-js/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Kotlin SDK" jdkType="KotlinSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: br.danfma:kodando-rxjs:5.3.1-v2.1" level="project" />
    <orderEntry type="library" name="Gradle: br.danfma:kodando-runtime:0.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-js:1.2.60" level="project" />
    <orderEntry type="module" module-name="orca2-example_main" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="module" module-name="orca2-example_main" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-jsonparser:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.60" level="project" />
  </component>
</module>