<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":server:test" external.linked.project.path="$MODULE_DIR$/../../../server" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="orca2-example" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <implements>dto_test</implements>
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../server/build/classes/kotlin/test" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="server" />
          <option name="jvmTarget" value="1.8" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-gradle-serialization-plugin/0.6.1-SNAPSHOT/19ad5f5aa79e8b577f943690d550df1ad586a693/kotlinx-gradle-serialization-plugin-0.6.1-SNAPSHOT.jar" />
            </array>
          </option>
          <option name="multiPlatform" value="true" />
          <option name="coroutinesState" value="enable" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../server/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../server/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../server/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../server/src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../server/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="dto_test" production-on-test="" />
    <orderEntry type="module" module-name="server_main" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-server-netty:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-server-host-common:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-server-core:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-http-cio:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-http:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-utils:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: io.ktor:ktor-network:0.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.60" level="project" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.2.40" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.5" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-io-jvm:0.0.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-io:0.22.5" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: com.typesafe:config:1.3.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http2:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-jsonparser:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.19.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="server_main" />
</module>