<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":web" external.linked.project.path="$MODULE_DIR$/../../../web" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="orca2-example" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../web">
      <excludeFolder url="file://$MODULE_DIR$/../../../web/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../web/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../web/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>