<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":web:main" external.linked.project.path="$MODULE_DIR$/../../../web" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="orca2-example" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JavaScript " useProjectSettings="false">
        <testOutputPath>$MODULE_DIR$/../../../web/build/classes/kotlin/test/web_test.js</testOutputPath>
        <compilerSettings />
        <compilerArguments>
          <option name="outputFile" value="$MODULE_DIR$/../../../web/build/js/web.js" />
          <option name="noStdlib" value="true" />
          <option name="sourceMap" value="true" />
          <option name="sourceMapEmbedSources" value="always" />
          <option name="metaInfo" value="true" />
          <option name="target" value="v5" />
          <option name="moduleKind" value="commonjs" />
          <option name="main" value="call" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="coroutinesState" value="warn" />
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../web/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../web/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../web/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../web/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="jdk" jdkName="Kotlin SDK" jdkType="KotlinSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="orca2-example-js_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-js:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:kotlin-react-dom:16.2.1-pre.20-kotlin-1.2.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:kotlin-react:16.2.1-pre.20-kotlin-1.2.30" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:kotlin-extensions:1.0.1-pre.20-kotlin-1.2.30" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: br.danfma:kodando-rxjs:5.3.1-v2.1">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/br/danfma/kodando-rxjs/5.3.1-v2.1/kodando-rxjs-5.3.1-v2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="Gradle: br.danfma:kodando-runtime:0.4.1">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/br/danfma/kodando-runtime/0.4.1/kodando-runtime-0.4.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-html-js:0.6.9" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-js:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test:1.2.60" level="project" />
    <orderEntry type="module" module-name="orca2-example_main" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="module" module-name="orca2-example_main" />
    <orderEntry type="module" module-name="dto_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-common:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-annotations-common:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.2.60" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-runtime-jsonparser:0.6.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-html-common:0.6.9" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.60" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: org.jetbrains:annotations:13.0">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/13.0/annotations-13.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>